<!doctype html>
<html lang="en">
    <head>
        <title>Nety Graduation</title>
        <link rel="icon" type="image/png" href="assets/image/nety_2.jpeg">
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="mobile-container">
            <div id="particles-js"></div>
            <audio id="background-music" src="assets/music/musikk.mp3" preload="auto" loop></audio>
                <div class="music-controls">
                    <button id="play-btn" style="display: none;">
                        <img src="assets/image/play.png" alt="play-btn" class="play-btn">
                    </button> 
                    <button id="pause-btn">
                        <img src="assets/image/pause-button.png" alt="pause-btn" class="pause-btn">
                    </button>
                </div>
            <section id="linniel_1">
                <div class="linniel_1 align-items-center text-center d-flex">
                    <p class="title pt-3" data-aos="zoom-in" data-aos-duration="2000">Graduation Celebration</p>
                    <img id="image" class="image" src="assets/background/bg_cover.jpeg" alt="Background Image">
                    <div class="gradient-overlay"></div>
                </div> 
                <div class="linniel_2 text-center d-flex">
                    <div class="container">
                        <div class="kutipan text-light pt-3" >
                            <p class="kutip" data-aos="zoom-in" data-aos-duration="2000">"Apapun juga yang kamu perbuat, 
                                perbuatlah dengan segenap hatimu seperti
                                 untuk Tuhan dan bukan untuk manusia."<br><span>- Kolose 3:23 -</span></p>
                            <img src="assets/image/nama_2.png" alt="nama" class="nama" data-aos="fade-up" data-aos-delay="500" data-aos-duration="3000">
                        </div>
                    </div>
                    <div class="neon-arrow">
                        <div class="arrow">
                            <img src="assets/image/arrow.png" alt="arrow" class="arrow">
                        </div>
                    </div>
                </div>
            <section id="linniel_2">
                <div class="linniel_3 justify-content-center align-items-center text-center d-flex">
                    <p class="title_2 pt-3" data-aos="fade-up" data-aos-duration="2000">Graduation Ceremony</p>
                    <img src="assets/image/nety_1.jpeg" alt="nety_1" class="nety_1" data-aos="fade-up" data-aos-delay="500" data-aos-duration="2000">
                    <img src="assets/image/jadwal.png" alt="jadwal" class="jadwal" data-aos="fade-up" data-aos-delay="700" data-aos-duration="2000">
                    <div class="row pt-3">
                        <div class="col-3 text-end" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="2000">
                            <img src="assets/image/location.png" alt="location" class="location">
                        </div>
                        <div class="col-9 text-start" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="2000">
                            <p class="lok-">Ballroom indraprasta, Sahid Raya <br>Hotel & Convention</p>
                            <p class="lok-">Jln. Babarsari No.2 Janti, Caturtunggal, <br>Depok, Sleman, DIY</p>
                        </div>
                    </div>
                    <p class="time" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="3000">
                        <img src="assets/image/clock.png" alt="clock" class="clock">Pukul 08:00 - Selesai</p>
                    <p><a href="https://maps.app.goo.gl/bt9kWtY29HjhjLWE6" class="btn btn-info" target="_blank" rel="noopener noreferrer">Lihat Lokasi</a></p>
                    <div class="neon-arrow">
                        <div class="arrow">
                            <img src="assets/image/arrow.png" alt="arrow" class="arrow">
                        </div>
                    </div>
                </div>
            </section>
            <section id="linniel_3">
                <div class="linniel_4 justify-content-center align-items-center text-center d-flex">
                    <p class="title_2" data-aos="fade-up" data-aos-duration="2000">Graduation Party</p>
                    <img src="assets/image/nety_2.jpeg" alt="nety_1" class="nety_1" data-aos="fade-up" data-aos-delay="500" data-aos-duration="3000">
                    <img src="assets/image/jadwal.png" alt="jadwal" class="jadwal" data-aos="fade-up" data-aos-delay="700" data-aos-duration="3000">
                    <div class="row pt-3">
                        <div class="col-3 text-end" data-aos="fade-up" data-aos-delay="900" data-aos-duration="2000">
                            <img src="assets/image/location.png" alt="location" class="location">
                        </div>
                        <div class="col-9 text-start" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="3000">
                            <p class="lok-">comming soon </p>
                            <p class="lok-">comming soon </p>
                        </div>
                    </div>
                    <p class="time" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="3000">
                        <img src="assets/image/clock.png" alt="clock" class="clock">Pukul 18:00 - Selesai</p>
                    <p><a href="#" class="btn btn-info" target="_blank" rel="noopener noreferrer">Lihat Lokasi</a></p>
                </div>
            </section>
            </section>

            </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="assets/js/particle.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/music.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
